# mora-jai-puzzle-box

./: .gitignore  README.md
MoraJai/: MoraJai.sln
MoraJai/MoraJai.Core/: ArrayConverter.cs  MoraJai.Core.csproj.DotSettings
MoraJai/MoraJai.Core/Board/: Board.cs  TileCoordAndType.cs
MoraJai/MoraJai.Core/Tiles/: TileType.cs
MoraJai/MoraJai.Core/Tiles/ArchAries/: ArchAries.cs
MoraJai/MoraJai.Core/Tiles/BluePrince/: BluePrince.cs
MoraJai/MoraJai.Core/Tiles/Corarica/: Corarica.cs
MoraJai/MoraJai.Core/Tiles/Eraja/: Eraja.cs
MoraJai/MoraJai.Core/Tiles/FennAries/: FennAries.cs
MoraJai/MoraJai.Core/Tiles/MoraJai/: MoraJai.cs
MoraJai/MoraJai.Core/Tiles/Nuance/: Nuance.cs
MoraJai/MoraJai.Core/Tiles/OrindaAries/: OrindaAries.cs
MoraJai/MoraJai.Core/Tiles/Verra/: Verra.cs
MoraJai/MoraJai.Desktop/: App.axaml  App.axaml.cs  MoraJai.Desktop.csproj  Program.cs
MoraJai/MoraJai.Desktop/Converters/: ColourConverter.cs  Converters.axaml
MoraJai/MoraJai.Desktop/ViewModels/: BoardViewModel.cs  TileViewModel.cs  ViewModelBase.cs
MoraJai/MoraJai.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
MoraJai/MoraJai.Server/: MoraJai.Server.csproj  Program.cs
MoraJai/MoraJai.Server/Controllers/: GameController.cs
MoraJai/MoraJai.Tiles/: MoraJai.Tiles.csproj
