<!-- MoraJai/MoraJai.Desktop/Views/MainWindow.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MoraJai.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="MoraJai.Views.MainWindow"
        x:DataType="vm:BoardViewModel"
        Title="Mora Jai Puzzle Box"
        Width="600" Height="600"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the designer -->
        <vm:BoardViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0.2"/>
                </Transitions>
            </Setter>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*" Margin="20">
        <TextBlock Grid.Row="0" 
                   Text="Mora Jai Puzzle"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0,0,0,20"/>
        
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Tiles}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:TileViewModel">
                    <Button Command="{Binding ClickCommand}" 
                            Background="{Binding TileType, Converter={StaticResource ColourConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>